<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Notfallkoffer</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=405 height=720 style="width: 405px; height: 720px; background: #231F20"></canvas>
    <script src="Build/Cativity webgl.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/Cativity webgl.data.gz",
        frameworkUrl: "Build/Cativity webgl.framework.js.gz",
        codeUrl: "Build/Cativity webgl.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Funky Furballs",
        productName: "Notfallkoffer",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
